.grid {
    display: grid;
    gap: 0.5rem;
    margin-top: 35px;
    margin-bottom: 35px;
    margin-left: 60px;
    justify-content: center;
    /* overflow-x: hidden; */

}
/* .grid{
    display: flex;
} */
.grid-three-coloum-discount {
    grid-template-columns: repeat(4, 1fr);
}
.showmore{
    text-align: center;
    font-family: 'Jost',sans-serif;
    /* font-weight: bold; */
}
.showmorebtn{
    /* background: linear-gradient(to bottom, #ccccff 0%, #ffcccc 100%); */
    /* background: linear-gradient(to bottom, #ffcccc 0%, #ccccff 100%); */
    /* background: linear-gradient(to bottom, #ffccff 0%, #99ccff 100%); */
    background: linear-gradient(to bottom, #ffccff 0%, #ccffff 100%);

    text-align: center;
    padding: 10px;
    border-radius: 10px;
    font-weight: 450;
    font-size: 25px;
    transition: all 0.5s;
    cursor: pointer;
    /* margin: 5px; */


}
.showmorebtn span{
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

.showmorebtn span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
  }
  
.showmorebtn:hover span {
    padding-right: 25px;
  }

  .showmorebtn:hover span:after {
    opacity: 1;
    right: 0;
  }
/* .showmorebtn:hover{
 background-color: black;
} */
.textlatest{
text-align: center;
font-size: 30px;
margin-top: 25px;
font-weight: 500;
font-family: 'Jost',sans-serif;

}
.text-1 , .text-2 {
    position: relative;
    /* width: 346px;
    height: 400px; */
}

.discount-box img {
    width: 310px;
    height: 400px;
    object-fit: cover;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}



.text-1 p {
    position: absolute;
    line-height: 40px;
    top: 4%;
    left: 12%;
    margin: 0;
    padding: 0;
    font-size: 26px;
    font-weight: 200;
    letter-spacing: 0.3px;
    color: white;
    text-transform: capitalize;
}
.text-1 span{
    position: absolute;
    top: 15%;
    left: 18%;
    margin: 0;
    padding: 0;
    font-size: 19px;
    font-weight: 600;
    letter-spacing: 0.3px;
    color: white;
    text-transform: capitalize;
}
.text-2 p {
    position: absolute;
    line-height: 40px;
    bottom: 12%;
    left: 22%;
    margin: 0;
    padding: 0;
    font-size: 26px;
    font-weight: 200;
    letter-spacing: 0.3px;
    color: white;
    text-transform: capitalize;
}
.text-2 span{
    position: absolute;
    bottom: 4%;
    left: 24%;
    margin: 0;
    padding: 0;
    font-size: 19px;
    font-weight: 600;
    letter-spacing: 0.3px;
    color: white;
    text-transform: capitalize;
}
@media (max-width: 425px) {
    .grid-four-coloum-discount{
        grid-template-columns: repeat(1 , 1fr);
        text-align: center;
    }
}
@media (width: 768px) {
    .grid-four-coloum-discount{
        grid-template-columns: repeat(2 , 1fr);
    }
}
/* @media (width: 1024px) {
    .grid-three-coloum-discount{
        grid-template-columns: repeat(3 , 1fr);
    }
} */

.ps-box img{
    width: 95%;
    transition: all 0.5s ease;
    overflow: hidden;
    object-fit: cover;

}
.imgs_hover{
    overflow: hidden;
}
.effect:hover img{
    /* transition: all 0.9s ease;
    transform: scale(1.1); */
}

/* .welcome{
    background-image: url("");
} */

